labor1/labor1/MainWindow.xaml

<Window x:Class="labor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labor1"
        mc:Ignorable="d"
        Title="Person Application" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column ="1" Grid.Row="1" FontSize="28"
        Text="Personal Information" Grid.ColumnSpan="4"
        Margin="0, 0, 0, 10"/>
        <TextBlock Text="firstName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,129,0"/>
        <TextBlock Text="lastName" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,129,0"/>
        <TextBox x:Name="firstNameTxtBx" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10"/>
        <TextBox x:Name="lastNameTxtBx" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10"/>
        <ComboBox x:Name="peopleComboBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Margin="0,0,-93.5,0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="E:\dotnet\avatar.png" />
                        <TextBlock Text="{Binding firstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding lastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitbtn" Content="Run me" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 10 10 10
                " Click="submitbtnclick" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="200" MaxWidth="200" Source="E:\dotnet\avatar.png"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="E:\dotnet\avatar.png"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="E:\dotnet\avatar.png"></Image>
                <Image MaxHeight="200" MaxWidth="200" Source="E:\dotnet\avatar.png"></Image>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
