UserApp/UserApp/View/CollectionView.xaml

<UserControl x:Class="UserApp.View.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Users}" Background="White" Foreground="Black">            <ListView.ItemTemplate>                <DataTemplate>                    <TextBlock Text="{Binding Name}"                               FontSize="24"
                               Padding="10" />                </DataTemplate>            </ListView.ItemTemplate>        </ListView>
        <Grid Grid.Row="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtUserName" />
        <TextBox x:Name="txtUserAge"></TextBox>


            <Button x:Name="btnAddNewUser"
            Content="Új felhasználó"
            Click="btnAddNewUser_Click"
            Grid.Column="1"/>

        </Grid>

        

    </Grid>
</UserControl>
