ProductApp/ProductApp/MainWindow.xaml

<Window x:Class="ProductApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:QuantityConverter x:Key="QuantityConverter"/>
    </Window.Resources>
    <Grid>
        <ListView Margin="10" Name="ProductsList">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="120" DisplayMemberBinding="{Binding ProductID}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding ProductID}" Foreground="Red" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding ProductName}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding ProductName}" Foreground="Yellow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Pack Size" Width="120" DisplayMemberBinding="{Binding PackSize}">
                        <GridViewColumn.CellTemplate>
                            
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding PackSize}" Foreground="Green" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" Width="120" DisplayMemberBinding="{Binding Quantity}" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Quantity}" Foreground="Cyan" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    
                </GridView>
                
            </ListView.View>
            
        </ListView>
        
    </Grid>
</Window>
